<!DOCTYPE html>
<html lang="tr">
    
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arda Turan</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="https://focus.independent.ie/thumbor/2ucOUSFKYFeVEtZop0cG901rDoc=/0x8:1500x835/960x640/prod-mh-ireland/c44d14fc-f232-11ed-b483-0210609a3fe2.jpg">
</head>
<style>
    body{
    font-family: "Poppins", sans-serif;
    background-image: url(https://assets.goal.com/images/v3/blte579cc03fcccf19c/35f44a06555fc34a80488d655ba025db6a15a5fa.jpg?auto=webp&format=pjpg&width=3840&quality=60);
    background-size: cover;
}
.container{
    width: 80%;
    margin-top: auto;
}
.content{
    color: white;
    height: calc(100vh - 100px);
    padding-top: 50px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Karartma rengi ve opaklığı */
    z-index: 1; /* Overlay'i içeriklerin üstüne getirmek için */
}
.liste-container {
    padding: 20px;
    z-index: 2; /* Yazıları overlay'in üstüne getirmek için */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Yazı gölgesi ile belirginleştirme */
}

.ozel-liste {
    list-style-type: none; /* Noktaları kaldır */
    padding-left: 0; /* Sol boşluğu kaldır */
    z-index: 2; /* Yazıları overlay'in üstüne getirmek için */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Yazı gölgesi ile belirginleştirme */
    
}

.ozel-liste li {
    
    color: white;
}
.sağ { width: 1700px; margin: auto; text-align: justify; }
        .sol { float: left; padding: 0 30px 0 10px; }

</style>
<body>
    
    <!--! header start -->
    <header class="container">
        <nav>
            <div class="logo">
                <a href="https://www.transfermarkt.com.tr/arda-turan/profil/trainer/115059" target="_blank">
                <img width="100" src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/1912000/arda-turan-aa-1913804.jpg" alt="">
            </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="hakkında.html">Hakkında</a></li>
                    <li><a href="başarılar.html">Başarılar</a></li>
                </ul>
                <a href="https://www.instagram.com/ardaturan/?hl=tr" target="_blank" class="menu-button">İletişim</a>
            </div>
        </nav>
    </header>
    <!--! header end -->

    <!--! section start -->
    <div class="sağ">
    <div class="liste-container">
        <ul class="ozel-liste">

                <li>GALATASARAY</li> 
                <li>Süper Lig: 2007-08</li>
                <li>Türkiye Kupası: 2004-05</li>
                <li>Süper Kupa: 2008</li>
                <pre></pre>
                <li>ATLETİCO MADRİD</li>
                <li>UEFA Süper Kupası: 2012</li>  
                <li>UEFA Avrupa Ligi: 2011-12</li>
                <li>La Liga: 2013-14</li>
                <li>Copa del Rey: 2012-13</li>
                <li>Supercopa de España: 2014</li>
                <li>UEFA Şampiyonlar Ligi ikinciliği: 2014</li>
                <li>FC BARCELONA</li>
                <li>UEFA Süper Kupası: 2015</li>
                <li>FIFA Kulüpler Dünya Kupası: 2015</li>
                <li>La Liga: 2015-2016</li>
                <li>Copa del Rey: 2015-2016</li>
                <li>Supercopa de España: 2016</li>
                <li>TÜRKİYE</li>
                <li>Avrupa Şampiyonası Yarı final : 2008</li>
                <li>BİREYSEL</li>
                <li>Futbol Plus Futbol Oscarları - Türkiye'de Yılın Futbolcusu : 2010</li>
                <li>Futbol Plus Futbol Oscarları - Avrupa'da Yılın Türk Futbolcusu : 2012, 2013</li>
                <li>Milliyet Spor Ödülleri - Türkiye'de Yılın Futbolcusu : 2008, 2009</li>
                <li>Milliyet Spor Ödülleri - Türkiye'de Yılın Sporcusu : 2013</li>
                <li>Türkiye Spor Adamları - Avrupa'da Yılın Futbolcusu : 2014</li>
                <li>Süper Lig Asist Kralı : 2008-09 , 2009-10</li>
                <li>TPFD Özel Ödülü : 2015</li>
                <li>Türkiye millî takımı‘nın en çok gol atan 8. futbolcusu oldu.</li>
                <li>Türkiye millî takımının tarihindeki 600.golünü attı.</li>
        </ul>
    </div>
    <!--! section end -->

</body>
</html>
