<!DOCTYPE html>
<html lang="tr">
    
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arda Turan</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="https://focus.independent.ie/thumbor/2ucOUSFKYFeVEtZop0cG901rDoc=/0x8:1500x835/960x640/prod-mh-ireland/c44d14fc-f232-11ed-b483-0210609a3fe2.jpg">
</head>
<style>
    body{
    font-family: "Poppins", sans-serif;
    background-image: url(https://wallpapercave.com/wp/wp1854025.jpg);
    background-size: cover;
    
}
.container{
    width: 80%;
    margin-top: auto;
}
.content{
    color: white;
    height: calc(100vh - 100px);
    padding-top: 50px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Karartma rengi ve opaklığı */
    z-index: 1; /* Overlay'i içeriklerin üstüne getirmek için */
}
.content h1{
    font-size: 30px;
    text-align: center;
    z-index: 2; /* Yazıları overlay'in üstüne getirmek için */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Yazı gölgesi ile belirginleştirme */
}
.content p{
    font-size: 20px;
    text-align: center;
    margin-top: 8px;
    color: white;
    z-index: 2; /* Yazıları overlay'in üstüne getirmek için */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Yazı gölgesi ile belirginleştirme */
}
</style>
<body>
    
    <!--! header start -->
    <header class="container">
        <nav>
            <div class="logo">
                <a href="https://www.transfermarkt.com.tr/arda-turan/profil/trainer/115059" target="_blank">
                <img width="100" src="https://trthaberstatic.cdn.wp.trt.com.tr/resimler/1912000/arda-turan-aa-1913804.jpg" alt="">
            </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index2.html">Ana Sayfa</a></li>
                    <li><a href="hakkında.html">Hakkında</a></li>
                    <li><a href="başarılar.html">Başarılar</a></li>
                </ul>
                <a href="https://www.instagram.com/ardaturan/?hl=tr" target="_blank" class="menu-button">İletişim</a>
            </div>
        </nav>
    </header>
    <!--! header end -->

    <!--! section start -->
    
    <section class="container content">
        <h1>Arda Turan</h1>
        <p>Arda Turan, 30 Ocak 1987'de İstanbul'da dünyaya geldi. Futbola da Bayrampaşa'nın Altıntepsi mahallesindeki Altıntepsi Makelspor'da başladı. 1997'den 2000 yılına kadar bu kulüpte oynadı. 2000 yılında Galatasaray'a transfer oldu. 2005 yılına kadar alt yapıda oynadı.
            2005-06 sezonunun ikinci yarısında Manisaspor'a kiralandı. Ankaragücü'ne karşı deplasmanda 2-0 kazandıkları karşılaşmada, hem kulüp kariyerindeki hem de Süper Lig'deki ilk golünü attı. Ayrıca bu maç Manisaspor formasıyla çıktığı ilk resmî karşılaşma oldu.
            Manisaspor'da yarım sezon forma giyen Turan daha sonra Galatasaray'a döndü. Sarı kırmızılı forma ile ilk resmî maçına, 22 Ocak 2005 tarihinde Bursaspor ile oynanan Türkiye Kupası maçında çıktı.
            Galatasaray'ın 9 Ağustos 2006 tarihinde, Şampiyonlar Ligi 3. ön eleme turu'nda Mladá Boleslav karşısında 5-2 kazandığı karşılaşmada 2 gol atıp 1 asist yaptı. Böylece Galatasaray forması altında ilk resmî golünü attı.
             Bu kulüpte kaptanlığa kadar yükselen Turan, 2011 yılına kadar çeşitli kulvarlarda toplamda 190 kere Galatasaray formasını giydi ve 44 gol kaydetti. Sarı kırmızılı takım ile, 2007-08 sezonunda Süper Lig, 2004-05 sezonunda Türkiye Kupası ve 2008 yılında Süper Kupa şampiyonlukları yaşadı.
            2011 yılının Ağustos ayında, €12.000.000 bonservis ücreti karşılığında İspanyol kulübü Atlético Madrid'e transfer oldu. Bu bonservis bedeli Türkiye'den yurt dışına transfer olan en pahalı Türk futbolcu olmasını 
            sağladı. Atlético Madrid formasıyla ilk resmî maçına 28 Ağustos 2011'de, Osasuna ile oynanan La Liga maçında çıktı. 
            Kasım 2011 tarihinde, UEFA Avrupa Ligi'nde Celtic'e karşı 1-0 kazandıkları karşılaşmada bu takımdaki ilk resmî golünü attı. 
            Dört sezon Atlético formasını giyen Turan, bu kulüpte 2012 yılında UEFA Süper Kupası, 2011-12 sezonunda UEFA Avrupa Ligi, 2013-14 sezonun La Liga, 2012-13 sezonunda Copa del Rey ve 2014 yılında Supercopa de España şampiyonluklarını yaşadı.
            6 Temmuz 2015 tarihinde €34 milyon bonservis bedeli ile Barcelona'ya transfer oldu. Turan, 6 Ocak 2016 tarihinde Espanyol ile oynanan Copa del Rey maçıyla birlikte Barcelona'daki ilk resmî maçına çıktı.
            Burada çeşitli kulvarlarda toplam 55 karşılaşmaya çıktı ve 15 gol kaydetti. Barcelona'da 2015 yılında UEFA Süper Kupası ve FIFA Kulüpler Dünya Kupası, 2015-2016 sezonunda La Liga ve Copa del Rey, 2016 yılında da Supercopa de España şampiyonlukları yaşadı.
            Turan, 13 Ocak 2018 tarihinde Barcelona'dan 2017-18 sezonunun ikinci yarısından itibaren iki buçuk sezon kiralık olarak İstanbul Başakşehir takımına transfer oldu.
            Turan, Türkiye millî futbol takımında ilk maçına 16 Ağustos 2006'da, 19 yaşında, Lüksemburg ile oynanan özel maçta çıktı. Türkiye forması ile ilk golünü ise 25 Mayıs 2008 tarihinde Uruguay ile oynanan ve 3-2 mağlubiyetle sonuçlanan özel maçta attı.
            Turan ay yıldızlı forma ile 2008 Avrupa Futbol Şampiyonası'nda da mücadele etti. Türkiye yarı finale kadar yükselirken, Turan turnuvanın ardından Alman Bild gazetesi tarafından oluşturulan, turnuvanın en iyi on biri listesinde gösterildi.</p>
      </section>
    <!--! section end -->

</body>
</html>